body 
	background: url('../img/session_02.jpg')
	// background-color: transparentize(#000000,0)
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.navbar-default
	background-color: transparentize(#000000,1)
	border-color: transparentize(#000000,1)

.navbar-default .navbar-nav>li
	margin-right: 20px

.navbar-default .navbar-nav>li>a 
	color: #f2f2f2
	margin-bottom: -10px

// .navbar-default .navbar-nav>li .login
// 	color: #00bda9

.navbar-default .navbar-nav>li>a:hover 
	font-weight: bold
	color: white
	border-bottom: 1px solid #00bda9

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus 
	font-weight: bold
	color: white
	border-bottom: 1px solid #00bda9


.navbar-brand>img
	height: 600%
	margin-top: -55px

.navbar .divider-vertical 
	height: 50px
	margin: 0 9px
	border-right: 1px solid #ffffff
	border-left: 1px solid #f2f2f2

.body-container
	color: white

#body-left>h3
	font-size: 50px

#body-right
	background-color: transparentize(#ffffff, 0.8)
	padding: 20px
	border-radius: 25px
	font-size: 20px

#body-right>row>button
	border: 0px
	border-radius: 5px
	background-color: transparentize(#00bda9,0.0)




// ======================================= MODAL ================================================================
// .modal-backdrop 
// 	background-color: red
#myModal
	margin-top: 60px

.modal-content
	background-color: transparentize(#000,1)
	border: none
	border-style: none
	box-shadow: 0 0px 0px rgba(0,0,0,0)

#label-title
	margin-left: 10px
	font-size: 20px

#form-signIn
	background-color: #f2f2f2
	color: #585858
	padding-top: 60px

#btn-login
	border-radius: 20px
	background-color: #00bda9
	color: #ffffff
	width: 100%
	height: 40px
	margin-bottom: -10px
	font-weight: bold

#refe
	margin-bottom: 80px

#form-signUp
	background-color: rgba(46,154,254,0.8)
	box-shadow: inset 10px 3px 8px -6px rgba(0,0,0,0.6)


#signUp
	padding: 40px
	color: #fff

#body-signUp
	color: #fff
	margin-top: 20px

#btn-register
	border-radius: 20px
	border: 2px solid #00bda9
	background-color: rgba(46,154,254,0.0)
	color: #ffffff
	width: 40%
	height: 40px
	margin-top: 20px
	margin-bottom: 60px
	font-weight: bold
	transition: background-color 0.2s ease

#btn-register:hover
	background-color: #00bda9